#version 460 core

#extension GL_EXT_debug_printf : enable

layout(push_constant) uniform push_constants {
    int n_vals;
};

layout(std430, set = 0, binding = 0) readonly buffer Output {
    int vals[];
};

void main() {
    int offset = int(gl_NumWorkGroups.x* gl_NumWorkGroups.y);
    int idx = int(gl_GlobalInvocationID.x * gl_NumWorkGroups.y + gl_GlobalInvocationID.y);

    for (; idx < n_vals; idx += offset) {
        int val = vals[idx];
            debugPrintfEXT("Big bad at index %i with value %i\n", idx, val);
    }
}
